package com.pp2;

public class Runner1 extends Thread {
	public void run() {
		for(int i=0;i<100;i++) {
			System.out.println("Runner 1: " + i);
			try {
				Thread.sleep(100);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
}

-----------------------------------------------------------------------------

package com.pp2;

public class Runner2 extends Thread {
	public void run() {
		for(int i=0;i<100;i++) {
			System.out.println("Runner 2: " + i);
			try {
				Thread.sleep(100);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
}

------------------------------------------------------------------------------

package com.pp2;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Runner1 t1 = new Runner1();
		Runner2 t2 = new Runner2();
		
		t1.start();
		t2.start();
	}
}
